{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sep490g132.database.windows.net,1433;Initial Catalog=Notification;Persist Security Info=False;User ID=fptu;Password=24082002aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EventBusSetting": {
    "HostAddress": "amqp://guest:guest@20.2.145.172:5672"
  },
  "AllowedHosts": "*"
}
